@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500&family=Open+Sans:wght@300;500;700&display=swap');

:root{
    --main-color: #15294C;
    --second-color: #702513;
    --third-color: #e7effa;
    --header-font: 'Lora', serif;
    --paragraph-font: 'Open Sans', sans-serif;
}


/*header and navigation code*/



header{
    background-color: var(--third-color);
    display: grid;
    grid-template-columns: 1fr 40% 1fr 1fr ;
    align-items: center;
    margin-bottom: 3em;
}
header p{
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;

}
nav{
    display: grid;  
}
nav button{
    background-color: transparent;
    border-radius: 0;
    color: var(--main-color);
    font-size: 2rem;
    border-color: rgb(187, 187, 187);
    width: 2em;

}

nav span{
    font-size: 1em;
}

nav ul{
    list-style-type: none;
    display: none;
    background-color: var(--main-color);
    color: white;
}

nav ul li a{
    text-decoration: none;
    color: white;
    display: block;
    padding: 5%;
    border-top: 1px solid rgb(178, 178, 178);
}

nav ul li a:hover{
    background-color: white;
    color: var(--main-color);
    text-transform: uppercase;
}

nav ul.open{
    display: block;
    padding-right: 20%;
    
} 


header img{
    width: 40%;

}

h1{
    font-size: 20px;
   
}




.date{grid-column: 1 / span 5;
    grid-row: 3 / span 1;
    text-align: center;
    font-family: var(--paragraph-font);}

.banner{
    grid-column: 1 / span 5;
    background-color: var(--second-color);
    color: var(--third-color);
    margin: 1em;
    padding: 1em;
}

#meeting{
    color: white;
    text-align: center;
    grid-column: 1 / span 5;
    grid-row: 4 / span 1;
}

#hamburgerBtn span:nth-child(1){display: block;}
#hamburgerBtn span:nth-child(2){display: none;}

#hamburgerBtn.open span:nth-child(1){display: none;}
#hamburgerBtn.open span:nth-child(2){display: block;}

/* set fonts*/
h1, h2, h3, h4{
    font-family: var(--header-font);
}
p, a{
    font-family: var(--paragraph-font);
}


/* Here is the code for the main section */

main{
    display: flex;
    flex-direction: column;
    grid-gap: 3em;
}

main div p{
    color: var(--main-color);
    font-size: 14px;
}


.join{
    display: none;}



/*call to action section*/

.cta{
    position: relative;
}
.cta img{
    width: 100%;
}

.cta h2{
    position: absolute;
    font-size: 32px;
    margin-left: 1%;
}

.cta button{
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 3%;
    font-family: var(--paragraph-font);
    font-size: 20px;
    border-radius: 15px;
    position: absolute;
    bottom: 1em;
    right: 1em;
    width: auto;

}

.cta button:hover{
    background-color: var(--second-color);
    text-decoration: underline;
}


/* event section*/

.event{
    background-color: var(--third-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
}

.event h2, .event p{
    text-align: center;
}

.event a{
    color: var(--second-color);
    display: block;
    text-align: center;
}

.event h3{
    text-align: center;
    color: var(--second-color);
}

.event img{
    width: 8rem;
    animation: spin 20s linear infinite;
}
 
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
/*weather section*/
.weather{
padding: 2rem;
background-color: var(--third-color);
}

.weather img{
    width: 9rem;
}

.weather h2{
    text-align: center;
}

.innerweather{
    display: flex;
    align-items: center;
    gap: 3rem;
}
.innerweather h3{
    font-size: 28px;
    color: var(--second-color);
}

.weather p{
    text-align: right;
    font-size: 22px;
    border-bottom: solid 2px var(--main-color);
    padding: 1rem;
    margin: 1em;
}

.weather ul{
    list-style-type: none;
    font-size: 18px;
}

.weatherbottom{
    display: flex;
    gap: 3rem;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.weatherbottom p{
    border-bottom: none;
    font-size: 18px;
}

/*news release section*/

.news{
    background-color: var(--third-color);
    padding: 2rem;
}

.news p, .news h2{
    text-align: center;
}

/*spotlight section*/

.spotlight{
    background-color: var(--main-color);
    padding: 1rem;
}
.spotlight1, .spotlight2, .spotlight3{
    padding: 1rem;
    background-color: var(--third-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.spotlight img{
    width: 15rem;
    display: flex;
}

.spotlight h2{
    text-align: center;
}

.spotlight h3, .spotlight p{
    text-align: center;
}
.spotlight h3{
    border-bottom: solid 2px var(--main-color);
    padding-bottom: 1rem;
}

.spotlight3{
    display: none;
}

/* Here is the footer*/

footer{
    text-align: center;
    background-color: var(--main-color);
    color: white;
    padding: 5%;
    margin-top: 3em;
}

footer .logo{
width: 30%;
}

footer h3{
    text-align: left;
    font-size: 20px;
}

footer .very-bottom{
    border-top: 1px solid white;
    font-size: 12px;
}
footer .very-bottom p:nth-child(2){
    font-weight: 700;
}


/*All images settings*/
img{
    filter: blur(0em);
  transition: filter 3s;
}


img[data-src] {
    filter: blur(0.2em);
  }


  /*DISCOVER PAGE*/
  .discoverimg img:hover{
    filter:saturate(20%);
border-radius: 15px;}