

@media only screen and (min-width: 1050px){

    /*Header section*/
    header{
        grid-template-columns: 1fr 30% 40% 1fr;
    }

    nav ul{display: block;
    background-color: transparent;
    display: flex;
    gap: 5%;
    grid-column: 3;
    font-size: 22px;
}
    h1{
        font-size: 32px;
    }


    nav{
        grid-column: 3;
        grid-row: 1;
    }

    nav ul li a{
        color: var(--main-color);
        border: none;
        font-size: 22px;
        padding: 0;
    }

    nav ul li a:hover{
        background-color: transparent;
        color: var(--second-color);
    }

    header button{
        display: none;
    }

    header a img{width: 50%;
    }
    header .smlogos{
        margin-left: 20%;
    }


    /* footer*/

    footer .logo{
        width: 80%;
    }


    footer h3{
    font-size: 32px;}


    footer p{
        font-size: 20px;
    }
    .very-bottom{
       display: flex;
       justify-content: center;
       align-content: center;
    }
    .very-bottom p{
        display: block;
        font-size: 18px;
    }

    /*MAIN SECTION*/

    main .homepage{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin: 0 3em;
        

    }

    /*call to action section*/
    .cta{
        grid-column: 2 / span 1;
        grid-row: 1 / span 2;
    }

    .cta img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .cta button{
        width: auto;
        padding: 3%;
        font-size: 22px;
        right: 5em;
    }

    /*Event section*/
    .event{
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }

    .event img{
        padding-top: 2rem;

        
}

    /*WEATHER SECTION*/
    .weather{
        grid-row: 2 / span 1;
        grid-column: 1/ span 1;

    }
    .weather h3{
        font-size: 24px;
    }

    .weather img{
        width: 7rem;
    }
    .innerweather{
        justify-content: center;
    }

    /* News Section*/
    .news{
        grid-row: 3 / span 1;
        grid-column: 2 / span 1;
    }
     .news p, .event p, .join p{
        font-size: 18px;
    }
    /* JOIN US SECTION*/
    .join{
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
    }

    /*spotlight SECTION*/
    .spotlight{
        grid-column: 3 / span 1;
        grid-row: 1 / span 3;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }
    
    .spotlight1, .spotlight2, .spotlight3{
        width: 300px;
        height: 300px;
        margin: 1em;
    }
    .spotlight3{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .spotlight p{
        margin-top: -1%;
    }

    /* DISCOVER PAGE EDITS */


    .discoverimg p{
        font-size: 24px;
    }


   .infographics img{
    margin-bottom: -2rem;
   }
   .infodiscover{
    margin: 0 3em;
   }
    
    }