@media only screen and (min-width: 600px){

    /*Header*/
    .smlogos{
        width: 60%;
    }
    /* main section with grid*/
    main .homepage{
        display: grid;
        gap: 1rem;
        grid-template-columns: 60% 38.2%;
        row-gap: 3em;
    }
    .spotlight{
        display: flex;
        grid-row: 3 / span 1;
        justify-content: center;
        grid-gap: 2em;
       
    }
    .banner{
        font-size: 16px;
    }

    header h1{
        font-size: 28px;
        margin-left: -70px;
    }

    .spotlight img{
        width: 7rem;
    }
    
    .join{
        display: block;
    }

    .spotlight .business:nth-of-type(3){
        display: none;
    }


    .cta h2{
        font-size: 38px;
    }

    .cta button{
        width: auto;
    }


    /*event section*/
    .event{
        grid-row: 5 / span 1;
        grid-column: 1 / 1;
        padding-bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }


    .event img{
        width: 7rem;
    }
    
    
    .news{
        grid-row: 2;
    }
    
    main div{
        grid-column: 1 / span 2;
    }
    

    /*join us section*/
    .join{
        padding: 2rem;
        background-color: var(--third-color);
    }

    .join button{
        width: 100%;
        border: none;
        background-color: var(--main-color);
        padding: 1rem;
        color: var(--third-color);
        font-family: var(--paragraph-font);
        font-size: 22px;
        border-radius: 15px;
    }

    .join button:hover{
        background-color: var(--second-color);
        text-decoration: underline;
    }

    .join p{
        text-align: center;
    }

    /*weather section*/
    .weather{
        grid-column: 2; 
        padding: 0;
    }

    .weather img{
        width: 5rem;
    }

    .weather h3{
        font-size: 15px;
    }

    .weather p{
        font-size: 18px;
    }

    .weatherbottom{
        gap: 1rem;
    }

    .weatherbottom p{
        font-size: 15px;
    }

    .innerweather{
        justify-content: center;
    }
    /* footer time*/
    footer h3, footer p{
        text-align:left;
        padding-left: 5%;
    }
    
    footer .logo{
        width: 100%;
    }
    
    footer{display: grid;
    grid-template-columns: 10% 60% 30%;
    align-items: center;
    margin-top: 2em;
    }
    
    footer p:nth-child(2){
        grid-column: 2 / 1;
    }
    
    
    .very-bottom{
        grid-column: 1 / span 3;
        padding-top: 1rem;
    }
    .very-bottom p {display: inline;
    padding: .2rem;
    }
    
    
    .very-bottom p:nth-child(3):before, .very-bottom p:nth-child(2):before{content:'|'}
    .very-bottom p:nth-child(3):after{content:'|'}

    /* DISCOVER SECTION */

    .discoverimg img{
        padding: 1em;
        width: 400px;
        float: left;
    }
    .discoverimg p{
        float: right;
        font-size: 22px;
    }

    .discoverimg{
        display: flex;
        justify-content: center;
    }


    .imgsection{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

   .infodiscover{
    flex-direction: row;

    gap: 0;
    justify-content: center;
   }


   /*------JOIN TABLE------*/

  
  td, th {
    font-size: 18px;
  }
  
 tr:nth-child(1) td{
    font-size: 28px;
  }

  form{
    margin: 0 3rem;
}



.directorymenu button{
    font-size: 24px;
}

.list h2{
    font-size: 22px;
}

.list a{
    font-size: 14px;
}
.list p{
    font-size: 12px;
}

.list section {
    justify-content:center;
	padding: 1rem;
}

.list .business{flex-direction: row;}
.list section > * {
	margin: 0 .6rem;
}


/*-------CONTACT PAGE-------*/

.contactForm img{
    position: absolute;
    bottom: 48em;
    width: 500px;
}
.contactForm{
    position: relative;
    margin: 1em;
    margin-top:17em;
}

.contactForm form{
   padding-top: 5em;
}

.contactPage  h1{
    margin: .5em 0;
}

    }