.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }

  .prophet{
    display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #C5CAE9;
  padding: 1em;
  margin: .5em;
  }

  img{
    width: 80%;
    height: auto;
    box-shadow: 10px 5px 5px #8d91a8;
  }

  h1, h2{
    text-align: center;
    font-family: 'Shrikhand', cursive;
    color: #27282e;
  }

  p{
    font-family: 'Roboto', sans-serif;
  }